/*master styles*/
body{
  margin: 0px;
  background: #f2f2f2;
  font-family: : "Lato",sans-serif;
}
@font-face {
  font-family: 'Gotham Medium';
    src: url(fonts/Gotham-Medium.ttf); /*URL to font*/
}
.container{
  display: grid;
  grid-template-columns: 1fr;
  background-color: #57068a;
}
/*navigation styles*/

/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  padding: 16px;
  font-family: "Gotham Medium","Lato",sans-serif,serif;
}

/* Style the links inside the navigation bar */
.topnav a {
  border-radius: 6px;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #57068a;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/*portfolio styles*/
.portfolio-items-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*think about stacking*/
}

.portfolio-item-wrapper{
  position: relative;
  background-color: #57086a;
  border: 1px solid black;
}

.portfolio-img-background{
  height: 300px;
  width: 100%;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image-text-wrapper{
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
}
.logo-wrapper img{
  width: 50%;
  margin-bottom: 20px;
}
.image-text-wrapper .web-name{
  position: relative;
  font-weight: 900;
  font-family: "Gotham Medium",sans-serif;
  color: white;
  font-size: 40px;
  padding-top: 198px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.image-text-wrapper:hover .web-name{
  filter: brightness(10%);
}
.image-text-wrapper .gazelle{
  position: relative;
  font-weight: 900;
  font-family: "Lato",sans-serif;
  color: white;
  font-size: 40px;
  padding-top: 198px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.image-text-wrapper:hover .gazelle{
  filter: brightness(10%);
}
.image-text-wrapper .purple-text{
  position: relative;
  font-weight: 900;
  font-family: "Gotham Medium",sans-serif;
  color: white;
  font-size: 40px;
  top:0;

}
.image-text-wrapper:hover .purple-text{
  filter: brightness(10%);
}
.image-text-wrapper .subtitle{
  position: absolute;
  top: 150;
  font-family: "Lato",sans-serif;
  transition: 1s;
  font-weight: bolder;
  color: transparent;
}

/*about page styles*/
.two-column-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
  width: 100%;
}
.profile-content-wrapper {
  padding: 30px;
}

.profile-content-wrapper h1{
  color: lightseagreen;
}
